<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Roboto|Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <div class="main-container">
        <div class="screen-1 screen" id="screen1" data-attr-id='1'>
            <h2 class="main-title" id='screen1-title'>Kako je sve počelo...</h2>
            <lottie-player id='screen1-heart' src="https://assets6.lottiefiles.com/datafiles/O8I1ljomhfTAr9e/data.json"
                background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay>
            </lottie-player>
            <div class="screen1-content" id='screen1-content'>
                <h1 style="margin-bottom: 30px" class="normal-font" id='start-date'>01.05.2013</h1>
                <p class='story-font' id='screen1-message'>“Let your handshake be a greater bond than any written
                    contract.”</p>
                <div class="screen1-image1" id="screen1-pic1">
                    <img src="https://i.ibb.co/dgDd5Q5/pikado-slika.png" />
                </div>
                <div class="screen1-image2" id="screen1-pic2">
                    <img src="https://i.ibb.co/h8dzrh2/pusica.png" />
                </div>
            </div>
        </div>


        <div class="screen-2 screen" id="screen2" data-attr-id='2'>
            <div class="screen2-content" id='screen2-content'>
                <h1 style="margin-bottom: 30px" class="normal-font" id='next-date'>02.05.2013</h1>
                <p class='story-font' id='screen2-message'>“I feel a responsibility for telling the truth.”</p>
                <div class="screen1-image1" id="screen2-pic1">
                    <img src="https://i.ibb.co/1RyTpdf/Untitled-1.png" />
                </div>
                <div class="screen1-image2" id="screen2-pic2">
                    <img src="https://i.ibb.co/GdWxZgf/mcdonalds.png" />
                </div>
            </div>
        </div>
        <div class="screen-3 screen" id="screen3" data-attr-id='3'>
            <h2 class="main-title" id='screen3-title'>Anecdotes...</h2>
            <div style='display: flex; align-items: center; justify-content: center; margin: 0 auto; margin-top: 30px'
                id='screen3-heart'>
                <lottie-player src="https://assets3.lottiefiles.com/datafiles/6VN84lL27Xh8ReG/data.json"
                    background="transparent" speed="1" style="width: 140px; height: 140px; align-self: center;" loop
                    autoplay>
                </lottie-player>
            </div>
            <div class="screen3-content" id='screen3-content'>
                <h1 style="margin-bottom: 5px; font-size: 14px;" class="normal-font" id='screen3-date'>02.10.2013,
                    21:07h</h1>
                <p class="normal-font" style="font-size: 14px; margin-bottom: 30px" id='screen3-place'>Pub Malta</p>
                <p style="padding-bottom: 30px; margin-bottom: 15px; border-bottom: 1px white solid;" class='story-font'
                    id='screen3-message'>“Skaklji me kad mi diras kosu.”</p>
                <h1 style="margin-bottom: 5px; font-size: 14px;" class="normal-font" id='screen3-date1'>05.11.2013,
                    18:39h</h1>
                <p class="normal-font" style="margin-bottom: 30px; font-size: 14px;" id='screen3-place1'>Malta</p>
                <p style="padding-bottom: 30px; margin-bottom: 15px; border-bottom: 1px white solid;" class='story-font'
                    id='screen3-message1'>“Mene Nedim nervira kad ga treba zezati.”</p>
                <h1 style="margin-bottom: 5px; font-size: 14px;" class="normal-font" id='screen3-date2'>03.01.2014,
                    20:05h</h1>
                <p class="normal-font" style="margin-bottom: 30px; font-size: 14px;" id='screen3-place2'>Malta, DP</p>
                <p style="padding-bottom: 30px; margin-bottom: 15px; border-bottom: 1px white solid;" class='story-font'
                    id='screen3-message2'>“Almi ostao kruh u DP.u,u frizideru. Koji smo kupiili u pekari, pa se vratila
                    po njega.”</p>
                <h1 style="margin-bottom: 5px; font-size: 14px;" class="normal-font" id='screen3-date3'>27.02.2014,
                    18:05h</h1>
                <p class="normal-font" style="margin-bottom: 30px; font-size: 14px;" id='screen3-place3'>News bar</p>
                <p style="padding-bottom: 30px; margin-bottom: 15px; border-bottom: 1px white solid;" class='story-font'
                    id='screen3-message3'>“Munchmallow folija zguzvana u news baru. Bajam hejt na svoju curu Almu Badic,
                    kojoj nikad necu oprostiti namjerno ucinjen zlocin.”</p>
            </div>
        </div>
        <div class="screen-4 screen" id="screen4" data-attr-id='4'>
            <div class='centered-div'>
                <h2 class="main-title hide-opacity" id='screen4-title'>Let the games begin</h2>
                <lottie-player
                    src="https://assets8.lottiefiles.com/datafiles/zc3XRzudyWE36ZBJr7PIkkqq0PFIrIBgp4ojqShI/newAnimation.json"
                    background="transparent" class='hide-opacity' speed="1" id='screen4-heart'
                    style="width: 300px; height: 300px;" loop autoplay>
                </lottie-player>
            </div>
        </div>

        <div class="screen-5 screen" id="screen5" data-attr-id='5'>
            <div class='centered-div'>
                <h2 class="main-title hide-opacity" id='screen5-title'>Question 1.</h2>
                <h1 class='normal-font' id='screen5-date'>17.06.2013</h1>
            </div>
        </div>
        <div class="screen-6 screen" id="screen6" data-attr-id='6'>
            <div class='centered-div'>
                <h2 class="main-title hide-opacity" id='screen6-title'>Question 2.</h2>
                <h1 class='normal-font' id='screen6-date'>07.07.2013</h1>
            </div>
        </div>
        <div class="screen-7 screen" id="screen7" data-attr-id='7'>
            <div class='centered-div'>
                <h2 class="main-title hide-opacity" id='screen7-title'>Game 1.</h2>
                <h1 class='normal-font' id='screen7-date'>Puzzle</h1>
            </div>
        </div>
        <div class="screen-8 screen" id="screen8" data-attr-id='8'>
            <div class='centered-div'>
                <h2 class="main-title hide-opacity" id='screen8-title'>Question 3.</h2>
                <h1 class='normal-font' id='screen8-date'>12.08.2013</h1>
            </div>
        </div>
        <div class="screen-9 screen" id="screen9" data-attr-id='9'>
            <div class='centered-div'>
                <h2 class="main-title hide-opacity" id='screen9-title'>The BIG Question</h2>
                <div id='screen9-container' style="display: flex;" id='buttons'>
                    <button class="hide-opacity" id='yes'>DA</button>
                    <button class="hide-opacity" id='no'>DEAL</button>
                </div>
            </div>
        </div>

    </div>


    </div>
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="./vendor/jquery-mobile.js"></script>
    <script src="/scripts.js"></script>
</body>

</html>